{
  "ConnectionStrings": {
    "Nexus": "Data Source=.\\SQLSERVER;Initial Catalog=Nexus;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}